<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017-2022, TU Dortmund University
This file is part of ADD-Lib, https://add-lib.scce.info/.

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following
disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the distribution.

Neither the name of the TU Dortmund University nor the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><!-- ADD-Lib -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.scce</groupId>
    <artifactId>addlib-parent</artifactId>
    <version>2.0.20-BETA-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project Name, Description and URL -->
    <name>ADDLib :: Parent</name>
    <description>The Java Library for Algebraic Decision Diagrams, Code Generation, and Layouting</description>
    <url>https://add-lib.scce.info</url>
    <!-- License -->
    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://add-lib.scce.info/licence</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Frederik Gossen</name>
            <email>frederik.gossen@{tu-dortmund.de, ul.ie}</email>
            <organization>TU Dortmund University, University of Limerick</organization>
        </developer>
        <developer>
            <name>Alnis Murtovi</name>
            <email>alnis.murtovi@tu-dortmund.de</email>
            <organization>TU Dortmund University</organization>
        </developer>
        <developer>
            <name>Markus Frohme</name>
            <email>markus.frohme@tu-dortmund.de</email>
            <organization>TU Dortmund University</organization>
        </developer>
        <developer>
            <name>Jan Feider</name>
            <email>jan.feider@tu-dortmund.de</email>
            <organization>TU Dortmund University</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jan Linden</name>
            <email>jan.linden@tu-dortmund.de</email>
            <organization>TU Dortmund University</organization>
        </contributor>
        <contributor>
            <name>Bernhard Steffen</name>
            <email>bernhard.steffen@tu-dortmund.de</email>
            <organization>TU Dortmund University</organization>
        </contributor>
    </contributors>

    <modules>
        <module>api</module>
        <module>build-parent</module>
        <module>build-tools</module>
        <module>bundle</module>
        <module>core</module>
        <module>cudd</module>
        <module>sylvan</module>
        <module>util</module>
        <module>examples</module>
    </modules>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git://gitlab.com/scce/add-lib.git</connection>
        <developerConnection>scm:git:git@gitlab.com:scce/add-lib.git</developerConnection>
        <url>https://gitlab.com/scce/add-lib</url>
    </scm>
    <!-- Used for deploying to maven central -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <addlib.java9OrNewer>false</addlib.java9OrNewer>
        <cacio.version>1.10</cacio.version>
        <checkerframework.version>3.21.3</checkerframework.version>
        <checkstyle.version>9.3</checkstyle.version>
        <checkstyle-plugin.version>3.1.2</checkstyle-plugin.version>
        <dependency-plugin.version>3.1.2</dependency-plugin.version>
        <error-prone.version>9+181-r4173-1</error-prone.version> <!-- required by checkerframework, keep in sync -->
        <guava.version>31.1-jre</guava.version>
        <jacoco-plugin.version>0.8.6</jacoco-plugin.version>
        <jsr305.version>3.0.2</jsr305.version>
        <pmd-plugin.version>3.16.0</pmd-plugin.version>
        <spotbugs-plugin.version>4.2.3</spotbugs-plugin.version>
        <testng.version>7.1.0</testng.version>
        <tidy-pom.version>1.1.0</tidy-pom.version>
    </properties>

    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- internal -->
            <dependency>
                <groupId>info.scce</groupId>
                <artifactId>addlib</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>info.scce</groupId>
                <artifactId>addlib-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.scce</groupId>
                <artifactId>addlib-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.scce</groupId>
                <artifactId>addlib-cudd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.scce</groupId>
                <artifactId>addlib-docker</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>info.scce</groupId>
                <artifactId>addlib-sylvan</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- external -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checkerframework.version}</version>
            </dependency>

            <!-- build -->
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.9</version>
                <scope>provided</scope>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>com.github.caciocavallosilano</groupId>
                <artifactId>cacio-tta</artifactId>
                <version>${cacio.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build and Plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.5</version>
                    <executions>
                        <execution>
                            <id>antlr</id>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                            <configuration>
                                <visitor>true</visitor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd-plugin.version}</version>
                    <configuration>
                        <analysisCache>true</analysisCache>
                        <printFailingErrors>true</printFailingErrors>
                        <linkXRef>false</linkXRef>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-report</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tidy-maven-plugin</artifactId>
                    <version>${tidy-pom.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jdk9+-compat</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <addlib.java9OrNewer>true</addlib.java9OrNewer>
            </properties>
        </profile>
        <profile>
            <id>jdk11-compat</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <cacio.version>1.11</cacio.version>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <modules>
                <module>docker</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- enables generation of test-coverage reports -->
            <id>code-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>touch-jacoco</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <touch file="${project.build.directory}/jacoco.exec"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>profiling</id>
            <modules>
                <module>profiling</module>
            </modules>
        </profile>
        <profile>
            <id>code-analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tidy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze</id>
                                <!-- default phase is verify -->
                                <goals>
                                    <goal>analyze-only</goal>
                                </goals>
                                <configuration>
                                    <failOnWarning>true</failOnWarning>
                                    <!-- workaround for APT / slf4j test dependencies -->
                                    <ignoreNonCompile>true</ignoreNonCompile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
