Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScantuSymbolicPlugin
Bundle-SymbolicName: tw.ntu.svvrl.ultimate.scantusymbolicplugin;singleton:=true
Bundle-Version: 0.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tw.ntu.svvrl.ultimate.scantusymbolicplugin
Require-Bundle: de.uni_freiburg.informatik.ultimate.core,
 de.uni_freiburg.informatik.ultimate.lib.util,
 de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils,
 de.uni_freiburg.informatik.ultimate.lib.boogieast,
 de.uni_freiburg.informatik.ultimate.lib.core,
 de.uni_freiburg.informatik.ultimate.boogie.preprocessor,
 de.uni_freiburg.informatik.ultimate.ltl2aut,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder,
 de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2;bundle-version="0.2.1",
 de.uni_freiburg.informatik.ultimate.lib.smtlib;bundle-version="0.2.1",
 de.uni_freiburg.informatik.ultimate.lib.smtlibutils;bundle-version="0.2.1",
 de.uni_freiburg.informatik.ultimate.lib.lassoranker;bundle-version="0.9.5",
 com.github.jhoenicke.javacup,
 de.uni_freiburg.informatik.ultimate.lib.automata,
 net.sf.javabdd,
 tw.ntu.svvrl.ultimate.lib.modelcheckerassistant;bundle-version="0.2.1",
 tw.ntu.svvrl.ultimate.lib.scantufixpointapproach;bundle-version="0.2.1"
Import-Package: org.apache.commons.lang3
Automatic-Module-Name: tw.ntu.svvrl.ultimate.scantusymbolicplugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: tw.ntu.svvrl.ultimate.scantusymbolicplugin.Activator
