Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scantu
Bundle-SymbolicName: tw.ntu.svvrl.ultimate.scantu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 de.uni_freiburg.informatik.ultimate.lib.core;bundle-version="0.2.1",
 de.uni_freiburg.informatik.ultimate.lib.smtlib;bundle-version="0.2.1",
 de.uni_freiburg.informatik.ultimate.core;bundle-version="0.2.1",
 de.uni_freiburg.informatik.ultimate.gui.logging;bundle-version="0.2.1",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.13.800"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: tw.ntu.svvrl.ultimate.scantu
Export-Package: tw.ntu.svvrl.ultimate.scantu,
 tw.ntu.svvrl.ultimate.scantu.actions,
 tw.ntu.svvrl.ultimate.scantu.actions.toolchain_actions,
 tw.ntu.svvrl.ultimate.scantu.views
