<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tw.ntu.svvrl.ultimate.lib</groupId>
	<artifactId>addlibtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>info.scce</groupId>
			<artifactId>addlib</artifactId>
			<version>2.0.19-BETA</version>
		</dependency>
	</dependencies>
</project>